<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <title>Exchange API</title>
    
</head>
<body>
        <div class="container">
                <div class="row">
                    <div class="col s8">
                        <div id="main" class="card">
                            <div class="card-content">
                                <span class="card-title">Exchange API - Currency App</span>
                                <div class="row">
                                    <form id="currency-form"></form>
                                        <div class="input-field col s8">
                                            <input type="number" name = "amount" id = "amount" placeholder="Miktar">
                                            
                                        </div>

                                        <div class="input-field col s8">
                                                <select id = "firstCurrency">
                                                  
                                                    <option selected>USD</option>
                                                    <option>EUR</option>
                                                    <option>JPY</option>
                                                    <option>BGN</option>
                                                    <option>CZK</option>
                                                    <option>DKK</option>
                                                    <option>GBP</option>          
                                                    <option>HUF</option>
                                                    <option>PLN</option>
                                                    <option>RON</option>
                                                    <option>SEK</option>
                                                    <option>CHF</option>
                                                    <option>ISK</option>
                                                    <option>NOK</option>          
                                                    <option>HRK</option>
                                                    <option>RUB</option>
                                                    <option>TRY</option>
                                                    <option>AUD</option>
                                                    <option>BRL</option>          
                                                    <option>CAD</option>
                                                    <option>CNY</option>
                                                    <option>HKD</option>
                                                    <option>IDR</option>          
                                                    <option>ILS</option>
                                                    <option>INR</option>
                                                    <option>KRW</option>
                                                    <option>MXN</option>          
                                                    <option>MYR</option>
                                                    <option>NZD</option>
                                                    <option>PHP</option>
                                                    <option>SGD</option>
                                                    <option>THB</option>          
                                                    <option>ZAR</option>
                                                </select>

                                                <select id = "secondCurrency">
                                                  
                                                    <option>USD</option>
                                                    <option>EUR</option>
                                                    <option>JPY</option>
                                                    <option>BGN</option>
                                                    <option>CZK</option>
                                                    <option>DKK</option>
                                                    <option>GBP</option>          
                                                    <option>HUF</option>
                                                    <option>PLN</option>
                                                    <option>RON</option>
                                                    <option>SEK</option>
                                                    <option>CHF</option>
                                                    <option>ISK</option>
                                                    <option>NOK</option>          
                                                    <option>HRK</option>
                                                    <option>RUB</option>
                                                    <option selected>TRY</option>
                                                    <option>AUD</option>
                                                    <option>BRL</option>          
                                                    <option>CAD</option>
                                                    <option>CNY</option>
                                                    <option>HKD</option>
                                                    <option>IDR</option>          
                                                    <option>ILS</option>
                                                    <option>INR</option>
                                                    <option>KRW</option>
                                                    <option>MXN</option>          
                                                    <option>MYR</option>
                                                    <option>NZD</option>
                                                    <option>PHP</option>
                                                    <option>SGD</option>
                                                    <option>THB</option>          
                                                    <option>ZAR</option>
                                                </select>
                                                
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                              
                              <span class="card-title" id = "outputFirst">USD</span>
                              <span>-</span>
                              <span class="card-title" id = "outputSecond">TRY</span>
                              
                            </div>
                            <div class="card-content">
                                <input type="text"  name = "outputResult" id = "outputResult" placeholder = "Sonuç" readonly >

                            </div>
                          </div>
                    </div>
                </div>
                
  
        </div>
        
    


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
              });
    </script>

    <script src="ui.js"></script>
    <script src="currency.js"></script>
    <script src="app.js"></script>
   
</body>
</html>